
bps (100/120)

hush

m1 $ silence
m2 $ silence
m3 $ silence

d1 $ stack [
  sound "[bd:5]" # accelerate "-2" # (speed "0.8") # shape "0.3" # gain "4",
  sound "hc*6" # speed "0.5" # gain (scale 0.3 0.8 $ (density 3.5 sine1)),
  ((1/12) <~) $ sound "hc*12" # speed "1.5 4" # gain (scale 0.3 0.6 $ (density 3.5 sine1)),
  ((1/24) <~) $ sound "hc:4*24" # speed "3" # gain (scale 0.1 0.9 $ (density 8 sine1))
]


m1 $ every 2 (density 2)
  $ note "37 38 [40 45]" # dur (scale 0.05 0.15 $ slow 2 sine1)

m2 $ every 6 (slow 3) $ every 2 (density 2)
$ note (foldEvery [2,3] ((+12) <$>) $ "45 49 [23 21]%2")
|+| rlpcutoff (scale 0.2 0.5 $ density 4 sine1)
|+| dur (scale 0.1 0.3 $ slow 3 sine1)
|+| vel (scale 0.3 0.8 $ slow 4 sine1)

m2 $ jux (striate 3 . rev . (every 4 $ density 3))
$ slow 2 $ note (every 2 ((+12) <$>) $ "[37 42 49 45] [38 [45 47]]")
|+| dur (scale 0.01 0.1 $ slow 4 tri1)


m3 $ silence

m3 $ every 6 (slow 3) $ every 2 (density 2)
$ note (foldEvery [2,3] ((+12) <$>) $ "45 49 [23 21]%2")
|+| rlpcutoff (scale 0 0.4 $ density 4 sine1)
|+| dur (scale 0.1 0.3 $ slow 3 sine1)

m1 $ slow 1 $ stack [
  foldEvery [3,4,5] (density 2)
    $ note (foldEvery [1,4,6] ((+12) <$>) "[37(2,5) 38*5]") # rampatk "0.2"
  ,
  note (foldEvery [2,3] ((+12) <$>) "[33*4, 40(3,5), 45(4,5), 52(1,3)]") # rampatk "0.4" # dur "2"
]
|+| rosc2 (scale 0.9 1 $ slow 2.6665 sine1)
|+| dur (scale 0.2 1 $ slow 4 sine1)




m1 $ silence



|+| rlpcutoff (scale 0 1 $ density 1.01 sine1)
|+| rhpcutoff (scale 0 1 $ density 1.132 sine1)
|+| rfilteratk (scale 0 0.5 $ slow 1.2 sine1)
|+| rfilterdecay (scale 0.05 0.5 $ density 1.5181 sine1)
|+| rfiltersustain (scale 0.1 1 $ density 1.277777 sine1)
|+| rfilterrelease (scale 0.05 0.5 $ slow 1.523 sine1)
|+| rres (scale 0 0.7 $ density 1.313 sine1)
|+| rfilterenv (scale 0.1 0.9 $ density 1.111 sine1)
|+| rcrush "0"
|+| rampatk (scale 0 0.5 $ slow 1.213 sine1)
|+| rampdecay (scale 0.05 0.7 $ density 1.333 sine1)
|+| rampsustain (scale 0 1 $ slow 2.313 sine1)
|+| ramprelease (scale 0.05 0.3 $ slow 2.877 sine1)
|+| rpitchenv (scale 0.2 0.8 $ density 1.987 sine1)
|+| rport (scale 0 0.5 $ slow 1.77777 sine1)
|+| rpitchatk (scale 0 0.5 $ density 3.4111 sine1)
|+| rpitchdecay (scale 0 0.5 $ density 1.2222 sine1)
|+| rosc1 "1"
|+| rosc2 (scale 0 1 $ slow 2.6665 sine1)
|+| rosc2tune (scale 0.2 0.8 $ slow 3 sine1
|+| rsub (scale 0 1 $ slow 1.919 sine1)
|+| rnoise (scale 0 1 $ density 3.71771 sine1)
|+| rnoisetype "[0 1]*3"
|+| rsubtype "[0 1]*5"
|+| rlegato "0"
|+| rmono "0.5"
|+| rosc1type (scale 0 1 $ slow 1.77777 sine1)
|+| rosc1range (scale 0 1 $ slow 2.8888 sine1)
|+| rosc1color (scale 0 1 $ density 1.4344 sine1)
|+| rosc1xmod (scale 0 1 $ density 1.30010010 sine1)
|+| rosc1mod (scale 0 1 $ density 3 sine1)

|+| rosc2type (scale 0 1 $ slow 0.9999 sine1)
|+| rosc2range (scale 0 1 $ slow 3.151 sine1)
|+| rosc2color (scale 0 1 $ slow 5.131 sine1)
|+| rosc2ring "[0 1]*9"
|+| rosc2mod (scale 0 1 $ slow 3.141 sine1)
|+| rosc2sync "[0 1]*7"
|+| rlforate (scale 0 1 $ slow 2.17717 sine1)
|+| rlfofilter (scale 0 1 $ slow 3.3333 sine1)
|+| rlfoamp (scale 0 1 $ slow 1.21 sine1)
|+| rlfotype rand
|+| rlfokeytrig "0"
|+| rdelay (scale 0 1 $ sine1)
|+| rdelaytime (scale 0 1 $ slow 3.888 sine1)
|+| rreverb (scale 0 0.4 $ density 1.2331121 sine1)

m1 $ density 2
  $ note (every 2 ((+12) <$>) "40")

m1 $ ((1/2) <~) $ stack [
  every 3 (density 2)
    $ note (foldEvery [3] ((+12) <$>) ((+12) <$> "[62 64 69]")) # dur "0.09" # vel (scale 0.5 0.8 sine1)
]

hush

m1 $ silence
