bps (100/120)

m1
$ striate 2
$ every 3 (0.25 <~)
$ every 2 (density 2)
$ note (foldEvery [2,3] ((+12) <$>) $ "{60*2 53*2 67*2}%4")

m2 $ slow 3 $ stack [
  note ((+0) <$> "[{55*2 67*3}%2]"),
  every 2 (striate 2) $ note ((+24) <$> "[52 52 53 55]")
]

m3 $ density 3 $ stack [
  note ((+12) <$> "[{55*2 67*3}%2]"),
  every 2 (striate 2) $ note ((+24) <$> "[52 52 53 55]")
]

d1 $ every 2 (striate 2) $ stack [
  foldEvery [2,3] (density 3) $ sound "hc*4" # speed "3" # end "0.9" # pan "0",
  foldEvery [2,3] (density 2) $ sound "hc*5" # speed "2" # end "0.9" # pan "1",
  foldEvery [2,3,4] (density 2) $ sound "hc:3*5" # speed "2" # pan "0.5",
  every 2 (density 2) $ sound "{bd bd ~ bd}%4" # gain "3" # pan "0.4",
  sound "cp" # speed "3" # gain "2" # shape "1" # pan "0.8"
]

m1 $ silence
m2 $ silence
m3 $ silence
m4 $ silence

hush
