bps (135/120)

m1
$ density 2
$ note "70 68 67 63 65? 72"
|+| dur "0.5"
|+| ramprelease (scale 0.1 0.5 (slow 8 $ sine1))
|+| rosc1color (scale 0.1 0.9 (slow 8 $ sine1))
|+| rosc1range (scale 0.1 0.7 (slow 8 $ tri1))

m2
$ density 1
$ striate 3 (slow 2 (note "70*3 72*3 [75 79]"))
|+| dur (scale 0.1 0.5 sine1)
|+| ramprelease (scale 0.1 0.6 (slow 8 $ sine1))
|+| rosc1color (scale 0.1 0.9 (slow 8 $ sine1))
|+| rosc1range (scale 0.2 0.7 (slow 4 $ tri1))
|+| vel (slow 4 $ scale 0.5 0.9 sine1)
|+| rdelay (scale 0.1 0.5 (slow 8 $ sine1))
|+| rdelaytime "0.3"
|+| rnoise (scale 0.0 0.5 (slow 8 $ sine1))
|+| rpitchatk (scale 0.0 0.02 (slow 8 $ sine1))

m3
$ slow 2
$ striate 3 (slow 2 (note "58*3 74 53*2 63 65*2"))
|+| rosc1range (scale 0.2 0.7 (slow 4 $ tri1))
|+| rosc1color (scale 0.1 0.9 (slow 8 $ sine1))
|+| ramprelease (scale 0.2 0.6 (slow 8 $ sine1))
|+| rpitchatk "0"

m1 $ silence
m2 $ silence
m3 $ silence


m3 $ silence
