bps (105/120)

  striate' 3 (1/4) $ sound "[~ hc:3*2] [~ hc:3] [~ hc:3*3] ~ cp ~"
    |+| pan "[0.2 0.4 0.6]*4"
    |+| shape "[0.5 0.6 0.8]*4"
    |+| speed "[0.9 0.8 1.4*3 1.2]*3",

d1 $ slow 3 $ stack [
  sound "bd bd bd bd [bd bd?] bd",
  foldEvery [3,4] (density 2)
    $ sound "hc:1*12" # pan "0.6" # gain "[1 0.2 0.5]*3" # speed "0.6" # end "0.5",
  sound "hc:1*16" # gain (scale 0.5 0.8 sine1)
]

m1 $ density 2 $ striate' 2 (1/8) $ slow 4 $ stack [
  note "[40 43, 45 [40 47 52]]"
] # dur "0.5" # vel "0.7"


m2 $ slow 2 $ note "[38 40 ~ 47] [40 50 ~] [40 43 ~] [40 ~ [59 62]]"

m2 $ (striate' 2 (1/8) $ slow 3 $ stack [
note "[43 [38 55], 40 [36 33 72], 31 [33 38]]"
]) #
dur "0.8" #
vel "0.7" #
rosc2color "[0.0 0.3 0.5 1]*2" #
rosc2range "[0.5 0.7 1]*6" #
rlforate "[0.5 0.7 0.4]*3" #
rlpcutoff "[0.6 0.7 0.8]*3" #
rosc2tune (slow 3.7 $ scale 0.45 0.55 $ sine1)

m1 $ silence
m2 $ silence

m3
$ slow 1.5 $ note "[40, 60] 43*2 [45, 55] [48 52] 47 52"

m3
$ density 2 $ note "[40, 60] 43*2 [45, 55] [48 52] 47 52"

m1 $ (
slowspread ($) [
  striate' 3 (1/24), striate' 2 (1/16), density 2, density 2.5, palindrome
]
$ slow 2 $ stack [
  note "51 ~ 53 ~ 58 ~ 60 ~ 43",
  slow 2.5 $ note "~ 43 ~ 46 ~ 48 ~ 55",
  slow 1 $ note "39",
  slow 8 $ note "72 ~ 70",
  slow 3.5 $ note "79 ~ 75"
])
|+| rosc1 (slow 4.3 $ scale 0.2 1 $ sine1)
|+| rosc1color (slow 4.3 $ scale 0.0 1 $ sine1)
|+| rosc2 (slow 8.5 $ scale 0.2 0.8 $ sine1)
|+| rosc2color (slow 3.7 $ scale 0.0 1 $ sine1)
|+| rsub (slow 5.5 $ scale 0.2 1 $ sine1)
|+| rnoise (slow 10.5 $ scale 0 0.4 $ sine1)
|+| rampatk (slow 4 $ scale 0.3 0.4 $ sine1)
|+| rampsustain (slow 4.5 $ scale 0.0 0.4 $ sine1)

|+| rport (slow 9.5 $ scale 0 0.05 $ sine1)
