m1 $ silence
m2 $ silence
m3 $ silence
m4 $ silence
hush

bps (109/120)

d1 $ slow 2 $ stack [
sound "bd:6*12",
sound "[~ ~ ~ cp]" # pan "0.2" # shape "1" # end "0.4",
sound "hc hc hc hc*2 hc hc hc*2 hc hc hc hc*2 hc" # pan "0.3" # speed "[1 1.2 0.9]*6",
sound "hc:3*3" # pan "0.6" # speed "0.9"
]

m1 $ slowcat [
note "[42 44 51 [65 63 61], 68 63 61, 77*5, 78*2]",
note "[42 44 51 [65 63 61], 68 63 61, 77*5, 78*2]",
note "[49 53 54 [56 60 61], 73 70 68, 75*5, 82*2]",
note "[44 51 54 [58 63 61], 78 72 68, 73*5, 85*2]"
]

m2 $ slowcat [
note "[42 44 51 [65 63 61], 68 63 61, 77*5, 78*2]",
note "[42 44 51 [65 63 61], 68 63 61, 77*5, 78*2]",
note "[49 53 54 [56 60 61], 73 70 68, 75*5, 82*2]",
note "[44 51 54 [58 63 61], 78 72 68, 73*5, 85*2]"
]

m3 $ slowcat [
note "[56, 61*3, 63*5]"
] # dur "0.2" # vel "0.6"

m4 $ note "[[56, 65] ~ [51] ~ [53, 44] ~ [53 ~ ~ 65] 54]/4" # dur "0.8" # vel "0.8"









m2 $ slowcat [
note "[44*6, 37*4]",
note "[42 42*2 42 42 42 42*2 42 42 42 42 42 42, 34*4]",
note "[42*3, 34*4]",
note "[41*6, 32*4]"
]

m2 $ slowcat [
note "[44*8, 37*8]",
note "[44*10, 37*6]",
note "[41*12, 37*6]",
note "[41*6, 37*6]",
note "[42*10, 37*4]",
note "[42*6, 37*6]",
note "[46*12, 37*6]",
note "[44*10, 37*4]"
] # dur "0.2" # vel "0.8"

m2 $ slowcat [
note "[44*6, 37*4]",
note "[42 42*2 42 42 42 42*2 42 42 42 42 42 42, 34*4]",
note "[42*3, 34*4]",
note "[41*6, 32*4]"
]
