bps (160/120)
bps (140/120)
bps (140/120)

$ whenmod 8 4 (striate 2)
$ every 4 (within (0.75,1) (fast 2))

hush


d1
  $ stack [
    s "<~ ~ ~ germ*2> [~ germ]" # gain "0.9" # n "0" # orbit "2",
    every 2 (stut 4 0.5 (0.2))
    $ s "~ germ"
    # pan "0.3"
    # n "2",
    s "~ ~ germ"
    # pan "0.7"
    # n "2"
    # speed "1.5",
    s "<~ ~ ~ germ>"
    # speed "1.5"
    # n "1",
    s "<germ*8 germ*8 germ*12 germ*16>"
    # n "3"
    # gain "[0.5 0.7]*2"
  ] # lpf "2000"

d2
$ stack [
  s "viz*4"
  # attack "0.1"
  # release "0.8"
  # beginend (scale 0 0.5 $ slow 16 $ saw1) "0.1"
  # pan "0.2 0.8"
  # n "2"
  # speed "-1"
  # hpf (scale 0 1000 $ slow 8 $ sine1)
  # gain "1.5",
  s "viz*2"
  # n "2"
  # speed "2"
  # gain (scale 0.3 1 $ slow 8 $ sine1)
  # pan (scale 0.2 0.8 $ slow 8 $ sine1)
  # beginend "<0 0.2 0.4 0.6>" "0.1"
] # orbit "1"

d1
  $ whenmod 8 4 (within (0.75,1) (fast 2))
  $ stack [
    whenmod 16 12 (gtfo)
    $ s "~ ~ ~ <bd bd bd bd*2>"
    # release "0.7"
    # gain "1.3"
    # orbit "2"
    # n "0"
    # up "-2"
    # n "3",
    whenmod 8 7 (|*| speed "1.5")
    $ stack [
    every 8 (stut 8 0.5 0.2)
    $ s "~ germ"
    # pan "<0.2 0.8>"
    # speed "4"
    # n "1",
    whenmod 32 28 (gtfo)
    $ every 8 (stut 8 0.5 0.2)
    $ s "germ*8"
    # pan (scale 0.2 0.8 $ slow 8 $ saw1)
    # attack "0.1"
    # gain (scale 0.7 1.2 $ slow 8 $ saw1)
    # hpf (scale 0 9000 $ slow 8 $ sine1)
    # release "0.1"
    # speed "[2]"
    # n "3"
    ] |*| speed (scale 0.8 1.2 $ slow 32 $ saw1)
  ] # lpf (scale 2000 8000 $ slow 8 $ sine1)

d2
$ stack [
  s "hop*8"
  # attack "0.1"
  # release "0.5"
  # beginend (scale 0 0.5 $ slow 16 $ saw1) "0.1"
  # crush "12"
  # pan "0.3"
  # n "3"
  # speed "-0.5"
  # gain "1.5",
  s "nu*8"
  # attack "0.1"
  # release "0.8"
  # beginend (scale 0 0.5 $ slow 32 $ saw1) "0.1"
  # crush "12"
  # pan "0.8"
  # n "0"
  # speed "-1"
  # gain "1.0",
  s "nu*8"
  # attack "0.2"
  # release "0.5"
  # beginend (scale 0.5 0.75 $ slow 32 $ saw1) "0.1"
  # crush "12"
  # pan "0.3"
  # n "0"
  # speed "2"
  # gain (scale 0.5 1 $ slow 16 $ sine1),
  gtfo $ s "wake*16"
  # n "7"
  # speed "-1"
  # gain (scale 0.8 1 $ slow 8 $ sine1)
  # pan (scale 0.2 0.8 $ slow 8 $ sine1)
  # coarse "4"
  # lpf "2000"
  # beginend "<0 0.2 0.4 0.6>" "0.1"
  # gain "0.9",
  gtfo $ s "wake*16"
  # n "8"
  # speed "-2"
  # attack "0.0"
  # release "[0.1 0.4 0.8 0.6]*4"
  # gain (scale 0.8 1 $ slow 8 $ sine1)
  # pan (scale 0.2 0.8 $ slow 8 $ sine1)
  # beginend "<0 0.2 0.4 0.6>" "0.1"
  |+| begin (scale (-0.2) 0.2 $ slow 32 $ sine1)
  # shape "0.2 0.2 0 0.2"
  # gain (scale 0.9 1.2 $ slow 16 $ saw1)
] # orbit "1"

d1
  $ stack [
    s "~ ~ ~ [~ germ]" # n "0",
    s "~ ~ ~ germ" # n "2",
    s "~ ~ <~ germ>" # n "1",
    s "~ germ*2" # n "3" # gain "0.8"
  ] # lpf (scale 1000 3000 $ slow 8 $ sine1)

d1
  $ stack [
    s "bd*4" # n "0" # orbit "2",
    every 16 ((1/2) <~)
    $ every 8 (palindrome)
    $ every 3 ((sometimes (stut 8 0.5 0.1)) . (|*| speed (scale 0.8 1.2 $ slow 4 $ sine1)))
    $ every 4 (swing 8)
    $ stack [
      s "~ ~ <~ germ> [~ ~ <~ ~ ~ germ> <~ germ>]"
      # pan "0.2 0.2 0.2 0.8"
      # n "2",
      s "germ*16"
      # speed "[1 1.2]*8"
      # hpf (scale 0 10000 $ slow 8 $ sine1)
      # n "3"
      # gain "[0.9 0.7 0.5 0.7]*4"
    ]
  ]

hush

d2
$ stack [
  s "face"
  # attack "0.2"
  # release "0.5"
  # beginend (scale 0.25 0.75 $ slow 16 $ saw1) "0.1"
  # pan "0.3"
  # n "0"
  # speed "2"
  # gain (scale 0.5 1.2 $ slow 8 $ sine1),
  s "face*8"
  # attack "0.2"
  # release "0.3"
  # beginend (scale 0.0 0.5 $ slow 32 $ sine1) "0.1"
  # pan "0.3"
  # n "1"
  # speed "-1"
  # gain (scale 0.8 1 $ slow 8 $ sine1)
] # orbit "1"

cps (-1)
bps(160/120)

-- dark accident
d2
$ stack [
  s "wake*16"
  # release "0.9"
  # beginend (scale 0 0.5 $ slow 4 $ saw1) "0.1"
  # pan "0.5"
  # n "<1>"
  # speed "-0.5"
  # gain "1.2",
  whenmod 32 18 (gtfo)
  $ s "<wake(7,16) wake(13,16)>"
  # attack "0.01"
  # release "0.4"
  # beginend "<0.1 0.3 0.5 0.7>" "0.1"
  # pan "0.3"
  # shape "0.5"
  # n "<2 3 4 5>"
  # speed "-2"
  # gain "1.0"
] # orbit "1"

d2
$ stack [
  s "face*16"
  # release "0.9"
  # beginend (scale 0 0.5 $ slow 4 $ saw1) "0.1"
  # pan "0.5"
  # n "<1>"
  # speed "-0.5"
  # gain "1.2",
  whenmod 32 18 (gtfo)
  $ s "<face(7,16) face(13,16)>"
  # attack "0.01"
  # release "0.4"
  # beginend "<0.1 0.3 0.5 0.7>" "0.1"
  # pan "0.3"
  # shape "0.5"
  # n "<2 3 4 5>"
  # speed "-2"
  # gain "1.0"
] # orbit "1"


d2
$ stack [
  s "wake*16"
  # release "0.3"
  # beginend (scale 0 0.5 $ slow 4 $ saw1) "0.1"
  |+| begin (scale 0 0.3 $ slow 8 $ sine1)
  # pan "0.2 0.8"
  # n "8"
  # attack "0.05"
  # speed "1"
  # gain "1.2",
  gtfo $ s "wake(12,16)"
  # release "0.9"
  # beginend (scale 0.2 0 $ slow 32 $ saw1) "0.1"
  # pan "0.2 0.8"
  # n "8"
  # speed "-1"
  # hpf (scale 0 500 $ slow 8 $ sine1)
  # gain "1.0",
  gtfo $ s "wake(5,16)"
  # release "0.5"
  # beginend "0" "0.1"
  # n "8"
  # pan "0.3"
  # speed "1"
  # hpf "0"
  # gain "1"
] # orbit "1"



d2 $ silence


hush
