m1 $ silence
m2 $ silence
m3 $ silence

cps 1

cps 0.6

d1
$ slow 2
$ n "[e6 d6 a6]/3 [b6 [g6 b6]] [a5 b5 d5 g5]/4 [d4, g6 b4]" # s "superpiano" # gain "1" # dur "8" # pan "0.2"

d2
$ jux (density 2.5 . (|+| n "+36") . (# pan "0.2") . (# s "supersquare") . (# gain "0.7"))
$ n "[c3*8 d3*8 [b3*8 e3*8]/2 [g3*8 f3*8]/2]/8" # s "superpiano" # pan "0.8"


m1 $ n "[e6 d6 a6 d5 c5 [a5 c5]]/6 [b6 [g6 b6]] [a5 [b5 b7] d5 g5]/4 [d4, g6 b4]"
|=| rosc1type "[0 0.2 0.4 0.6 0.8 1]/3"
|=| rosc1color "[0 0.2 0.4 0.6]/24"
|=| rosc2type "[0 0.2 0.4 0.6 0.8 1]/5"
|=| rosc2color "[0 0.2 0.4 0.6]/36"
|=| rampsustain (scale 0.1 0.4 $ slow 8 sine1)
|=| rpitchenv (scale 0.3 0.7 $ slow 8 sine1)

m2
$ (|+| n "+12")
$ n "[a a b b c c g g g]/9 [b6 a6 b6 g5]/4 [[d4 a6] a5 d5 g5]/4 [g5, b6 d4]"
|=| rosc1type "[0 0.2 0.4 0.6 0.8 1]/3"
|=| rosc1color "[0 0.2 0.4 0.6]/24"
|=| rosc2type "[0 0.2 0.4 0.6 0.8 1]/5"
|=| rosc2color "[0 0.2 0.4 0.6]/36"
|=| rampsustain (scale 0.1 0.4 $ slow 8 sine1)


m2
$ (|+| n "+12")
$ jux ((density 1.05) . palindrome . (|+| n "+24"))
$ n "[e6 d6 c6*2 c6 g5 b5 d5 ~]/8" # dur "2"
|=| rosc1type "[0 0.2 0.4 0.6 0.8 1]/3"
|=| rosc1color "[0 0.2 0.4 0.6]/24"

d1 $ stack [
sound "oc:3*2" # speed "[0.5 0.5 0.5 [2, -0.5] 2]/5" # pan "0.2 0.8 0.5 0.3" # gain "0.7",
sound "chink:0*2" # gain "0.9" # speed "1" # pan "0.4"
]

sound "[hc*4 hc*2 hc*4 hc*6]/4" # speed (scale 1.8 4 $ slow 2 tri1) # pan "[0.3 0.4 0.7]/3"
