cps (0.5)

m1 $ stack [
striate 2 $ n "c5 [d5 f4] [g4 a4]",
n "a6 [b6 b5 f5]/3"
]
|=| rosc1color (scale 0.3 0.5 $ slow 8.333 sine1)
|=| rreverb (scale 0.3 1 $ slow 4.333 sine1)
|=| velocity (scale 0.3 0.5 $ slow 16 sine1)

m2 $ slow 1.333 $ stut 2 0.5 0.3 $ stack [
  (|+| n "-12") $ n "a4 b5 [c4 ~ g5]",
  (|+| n "-12") $ n "[d4 c5] e5 [g6 e5]",
  (|+| n "-12") $ n "c4 e4 f4 g4 c5"
]
|=| dur "0.8"
|=| rreverb "1"


n "c5 [d5 f4] [g4 a4]",
n "a6 [b6 b5 f5]/3"

n "a6 [b6 b5 f5]/3"


m1 $ silence

m2 $ silence
