cps (0.8)

k1 $ (|+| n "-24") $ stack [
  n "0 [[~ 0] [0 0]]/2 ~ [[[4 [~ ~ 4 4, ~ ~ ~ 0*4]/4]/2 ~ ~ ~] [0 0*1]/2]"
]

k1 $ silence

m1 $ silence


m1 $ n "c5"

m1 $ stack [
n "[[~ b5] [~ g5] [~ a5] [~ a5]]/4",
((3/8) <~) $ n "[~ ~ ~ ~ c5 ! b4 g4]/8" # dur "0.4"
]



m1 $ stack [
n "[[b5] [g5] [a5] [a5]]/4",
n "[a4 g4 g4 d4 a3 e4 d3 e3]/8" # dur "0.4",
n "[a4 g4 g4 d4 a3 e4 d3 e3]/8" # dur "0.4"
]


d1 $ stack [
s "bd*3" # n "4" # gain "1",
sound "[~ ~ hc:2!]" # n "0" # speed "0.4"
]

m1 $ stack [
n "[[b5] [g5] [a5] [a5]]/4",
n "[g6 e6 c5 ! b4 g4 ~ ~]/8" # dur "0.4"
]


s "[[~ [[~ hc] [~ [~ hc]]]/2 hc] hc*3]" # n "8"
  # gain "1"
  # speed "1.0 1.1 1.4 0.9"
  # pan "0.2 0.3 0.7 0.6 0.8 0.4 0.4",
