cps (110/120)

bd $ n "[c3 c3 ~ ~ ~ ~ [~ ~ ~ c3]/4 [~ ~ c3 c3]/4 ~ ~]/2" # velocity "1"

bd $ n "[c3 [~ ~ [c3 ~]/2] c3 ~]"


cp $ n "[~ ~ [c3 ~ ~ [c3 ~ c1]]/4 c2 ~ ~ ~ c1 c1]/2" # velocity "1"

sd $ n "[~ ~ c1*2 ~ ~ ~ ~ ~ c2*3]/2" # velocity "1"


oh $ n "[~ ~ ~ [~ ~ ~ c3]]/2" # velocity "1"

rs $ n "[~ ~ ~ [c3 c3*2]/2]"

ht $ n "~ [[c3 ~]/2 c3]/2 [~ [~ ~ ~ c3]/4] ~"

mt $ n "~ c3 ~ ~"

bt $ n "[~ [~ c3*2]/2] [~ [~ c3]/2] ~ ~"

lt $ silence


bd $ n "c3"

bd $ n "c3 ~ ~ [~ ~ ~ [~ c3]/2]"

cp $ n "~ ~ [c3 c3*2 c3 c3]/4 ~"

ch $ n "[~ c3*2 ~ ~]/2"

m1 $ n "c3"



m1 $ n "c3 [[~ g3]/2 [~ a3]/2 [~ ~ ~ c1]/4] a3 [b3 c3 c4 c4] [d4 ~ f4]/3 [~ d4 g4]/3"

m2
  $ striate 2
  $ slow 2
  $ jux (rev . (|+| n "+12"))
  $ n "c3 [[~ g3]/2 [~ a3]/2 [~ ~ ~ c1]/4] a3 [b3 c3 c4 c4] [d4 ~ f4]/3 [~ d4 g4]/3"

m3
  $ n "[[g3 g3 g3 d4] [f3 f3 f3 f3] [c3 c3 c3 c3] [d3 d3 ~ e3]]/16"
  # velocity "0.5" # dur "2"



m2 $ silence

m1
  $ (|+| n "-24")
  $ n "[[~ ~ a6] [g5 ~ d4] [[e5] f4 ~] [c3 ~ [~ b4]/2]]/4"
  # velocity "1"
  # dur "0.5"

sd $ silence
oh $ silence
rs $ silence
