cps (120/120)

m1
  $ whenmod 12 8 (jux ((|+| n "+12") . rev . (density 2) . (# velocity "0.3")))
  $ whenmod 8 4 (jux ((|+| n "-12") . rev . (density 1.5) . (# velocity "0.2")))
  $ n "[c4 c4 c4 d4]/4 c5 d4 e4 [b4 fs5] g4"
  # rosc1color (scale 0 0.2 $ slow 16 sine1)
  # rnoise (scale 0 0.5 $ slow 4 sine1)
  # rampdecay (scale 0 0.5 $ slow 32 sine1)

m1 $ silence

bd
  $ n "c1*6?"
  # velocity (scale 0.5 0.4 $ slow 32 sine1)

bd $ silence
ch $ silence

ch
  $ n "c1*12?"
  # velocity (scale 0.3 0.7 $ slow 32 sine1)

sd
  $ whenmod 32 16 (const $ n "~")
  $ n "c1*6"
  # velocity (scale 0.0 0.5 $ slow 8 sine1)



m2 $ n "d4 d3 d4 d3 a3 a4"







m1
  $ whenmod 12 8 (jux ((|+| n "+12") . rev . (density 2) . (# velocity "0.3")))
  $ whenmod 8 4 (jux ((|+| n "-12") . rev . (density 1.5) . (# velocity "0.2")))
  $ slow 4
  $ striate 2
  $ n "g4 d4 g5 d3 g4 a4 g5"
  # rnoise "0.2 0.5 0.8 0.1 0.5"
  # rosc1color (scale 0 0.8 $ slow 8 sine1)
  # rosc1type (scale 0 0.8 $ slow 12 sine1)
  # rosc2color (scale 0 0.8 $ slow 8 sine1)
  # dur "0.01"
  # velocity "0.4 0.5 0.8 0.6 0.9 1.0"

m2
  $ whenmod 8 4 (jux ((|+| n "+12")))
  $ every 3 (slow 2)
  $ slow 2
  $ n "d4 c4 a4 g4"
  # rosc1color "0.2 0.4 0.6 0.4 0.3"
  # velocity (scale 0.8 0.2 $ slow 16 sine1)


m3
  $ slow 4
  $ n "a4 b3 d3 d4 a4 a3 b4 b3"
  # rlpcutoff "0.2 0.4 0.6 0.4 0.3"
  # velocity (scale 0.2 0.7 $ slow 32 sine1)
