cps (105/120)

m1
  $ sometimesBy 0.1 (jux ((sometimesBy 0.2 (|+| n "+12")) . (density 2.5) . (|+| n "+24") . (|=| velocity "0.2")))
  $ whenmod 20 16 (const $ (jux (density 2 . (|+| n "[+12 +0]/32") . (|=| velocity "0.2"))) $ n "[a6 b4 f6 e5]/4 [b4 g5 d4 f4]/4 [f4 d4 b5 b4]/4 [f5 e5 c6 [b5 a5]/2]/4")
  $ n "[g3 b5 b4 c4]/4 [[g4 [g4 g5] g4 [g4 g3]]/4] [[a4] [a3] [~ b5] [b4]]/4 [a5 d5 d6 [f5 g5]/2]/4"
  # velocity "[0.2 0.3 0.4 0.4 0.5 0.6 0.8 1]/2"
  # rampatk (scale 0.1 0.2 $ slow 32 sine1)
  # rampdecay (scale 0.4 0.6 $ slow 16 sine1)
  # rampsustain (scale 0.5 0.8 $ slow 8 sine1)

oh
  $ whenmod 20 12 (const $ n "c3*4" # velocity (scale 0.2 1.0 $ slow 4 (zoom (0, 0.5) tri1)))
  $ n "~"


m1 $ rampdecay "1 0.5"

m1 $ rampsustain "1 0.5"

m1
  $ density 2
  $ n "[g3 g3 g2 b2]/4 [~ e4 f5 ~]/4 [f4 ~ g2 g4]/4 [b5 e4]/2 [d5 ~]/2 [~ e5]/2"




m1
  $ whenmod 16 8 (const $ n "[c4 c3, d6 d5]")
  $ n "[c4, [g5 c3 ~ ~]/4]"
  # dur "4"



m1 $ n "c3 c4 c2 a3 a4 a2"
