bps (140/120)

let beginend bpat durpat = (begin bpat) # (end $ (+) <$> bpat <*> durpat)

d1 $ silence


d1 $ stack [
chop 2
$ foldEvery [1, 3, 4] (|*| speed "-1")
$ sound "[z:0*2, z:3*4, z:0*2]/4"
|=| begin (scale 0.3 0.7 $ slow 8 sine1)
|=| end (scale 0.8 1 $ slow 16 sine1)
|=| loop "2"
|=| speed "[0.5 0.25 0.25]/12"
|=| coarse "1"
|=| cutoff (scale 2000 4000 $ slow 32 $ sine1)
|=| resonance "0.2"
|=| gain "0.3"
|+| gain (scale 0 0.5 $ sine1)
|=| unit "c"
]

hush



d1 $ stack [
striate' 4 (1/2)
$ stut 4 0.3 (-0.4)
$ foldEvery [2, 3, 4] (|*| speed "1")
$ slow 2
$ sound "[x:0*2, x:1*4, x:0*2]/4"
|=| begin (scale 0.2 0.4 $ slow 8 sine1)
|=| end (scale 0.3 0.5 $ slow 16 sine1)
|=| loop "2"
|=| speed "-1"
|=| accelerate "-1.9"
|=| coarse "[1 2 4 8 12 64]/6"
|=| cutoff (scale 2000 4000 $ slow 16 $ sine1)
|=| resonance (scale 0.0 0.2 $ slow 8 $ sine1)
|=| gain "0.3"
|+| gain (scale 0 0.5 $ sine1)
|=| unit "c"
|=| room "0.7"
|=| pan (scale 0 1 $ slow 8 $ sine1)
|=| crush "[12 16 12]/8"
|=| delay "0.5"
|=| delayfeedback "0.6"
|=| delaytime "0.5"
]

d2 $ stack [
  (foldEvery [2, 3, 4] (|*| speed "-1")
  $ striate 2
  $ sound "[z:5 ! ! ~]")
  |=| cutoff (scale 1000 6000 $ slow 32 $ saw1)
  |=| pan (scale 0.0 0.5 $ slow 16 $ square1)
  |=| speed "[-2 1 1 -1 2 -1]/8"
  |=| beginend (scale 0.6 0.8 $ slow 64 $ sine1) (scale 0.03 0.2 $ slow 32 $ saw1)
  |=| gain (scale 0.6 1 $ slow 64 $ tri1),
  striate 8 $ sound "[z:0]*3"
  |=| cutoff (scale 3000 5000 $ slow 32 $ saw1)
  |=| pan (scale 1 0.5 $ slow 64 $ sine1)
  |=| room "[0 0.1 0.5 0.4 0.2]/16"
  |=| speed "[-4 -0.5 1 -1 4 -1]/16"
  |=| beginend (scale 0.1 0.5 $ slow 64 $ sine1) (scale 0.7 0.5 $ slow 32 $ saw1)
  |=| delay "0.3"
  |=| delayfeedback "0.6"
  |=| delaytime "0.3"
  |=| gain (scale 0.5 0.9 $ slow 32 $ sine1)
]

d2 $ silence

hush
