bps (80/120)

let beginend bpat durpat = (begin bpat) # (end $ (+) <$> bpat <*> durpat)


d1
$ stack [
slowspread ($) [palindrome, chop 1, slow 1.9, degradeBy 0.5,  density 1.333, slow 1.999, (|=| up "-1")]
$ s "[gd*3 gd gd*2 ~ ~ gd*2]"
|=| n "2"
|=| beginend (scale 0.5 0.9 $ slow 64 $ sine1) (scale 0.4 0.8 $ slow 32 $ sine1)
|=| attack "4.5"
|=| decay (scale 1 40 $ slow 32 $ sine1)
|=| release "1"
|=| up "-1 [-13, -1] -1 [-13, 11]"
|=| pan "0.2 0.5 [0.4 0.9] 0.7"
]

d1 $ silence


d1
$ stack [
striate 2
$ degradeBy 0.5
$ slowspread ($) [chop 2, slow 1.5, degradeBy 0.5,  density 1.333, slow 1.999, (|=| up "-1")]
$ s "[gd*3 gd gd*2 ~ ~ gd*2]"
|=| n "1 3 1 1"
|=| beginend (scale 0.0 0.7 $ slow 32 $ sine1) (scale 0.4 1 $ slow 32 $ sine1)
|=| attack "0.5"
|=| decay (scale 0 20 $ slow 32 $ sine1)
|=| release "1"
|=| up "-13"
]
