cps (110/120)

let beginend bpat durpat = (begin bpat) # (end $ (+) <$> bpat <*> durpat)

d1
$ every 9 (slow 1.111111)
$ every 3 (slow 1.5)
$ every 3 ((1/16) <~)
$ every 9 ((1/9) <~)
$ every 5 (|*| speed "-1")
$ stack [
s "liv*4" # n "0" # beginend (scale 0 0.5 $ slow 32 $ sine1) "0.1" # decay "1" # gain "0.5" # pan "[0.2 0.1 0.3 0.9 0.8 0.7]" # speed "-0.5",
s "liv*8" # n "0" # beginend (scale 0 0.5 $ slow 8 $ sine1) "0.01" # decay "1" # pan "[0.1 0.3 0.7 0.9]" # speed "-1 -0.5 2",
s "liv*4" # n "[1 1 1 0]/4" # beginend (scale 0 0.8 $ slow 16 $ sine1) "0.05" # decay "40" # pan "[0.3 0.3 0.2 0.1 0.3 0.9]/2",
s "liv*4" # n "2" # beginend (scale 0 0.5 $ slow 8 $ sine1) "0.01" # decay "40" # pan "[0.3 0.3 0.2 0.1 0.3 0.9]",
s "liv*4" # n "0" # beginend (scale 0.2 0.7 $ slow 16 $ sine1) (scale 0.01 0.1 $ slow 16 $ sine1) # pan (scale 0.1 0.9 $ slow 32 $ sine1) # speed "1 -1 -2 2 -1 1 0.5 -0.5"
]

d1
$ every 9 (slow 1.111111)
$ every 3 (slow 1.5)
$ every 3 ((1/16) <~)
$ every 9 ((1/9) <~)
$ (|*| speed "-0.5")
$ stack [
s "liv*4" # n "0" # beginend (scale 0 0.5 $ slow 32 $ sine1) "0.1" # decay "1" # gain "0.5" # pan "[0.2 0.1 0.3 0.9 0.8 0.7]" # speed "-0.5",
s "liv*8" # n "0" # beginend (scale 0 0.5 $ slow 8 $ sine1) "0.01" # decay "1" # pan "[0.1 0.3 0.7 0.9]" # speed "-1 -0.5 2",
s "liv*4" # n "[1 1 1 0]/4" # beginend (scale 0 0.8 $ slow 16 $ sine1) "0.05" # decay "40" # pan "[0.3 0.3 0.2 0.1 0.3 0.9]/2",
s "liv*4" # n "2" # beginend (scale 0 0.5 $ slow 8 $ sine1) "0.01" # decay "40" # pan "[0.3 0.3 0.2 0.1 0.3 0.9]",
s "liv*4" # n "0" # beginend (scale 0.2 0.7 $ slow 16 $ sine1) (scale 0.01 0.1 $ slow 16 $ sine1) # pan (scale 0.1 0.9 $ slow 32 $ sine1) # speed "1 -1 -2 2 -1 1 0.5 -0.5"
]

hush
