cps (100/120)

let beginend bpat durpat = (begin bpat) # (end $ (+) <$> bpat <*> durpat)

d1 $ stack [
s "[w]*4" # n "0" # beginend "[0 0.5 0.1 0.3 0.2]/2" "0.05 0.05 0.1" # pan "[0.2 0.7 0.3 0.9]/2" # release "5" # gain (scale 0.4 0.9 $ slow 44 $ sine1),
s "[w]*1" # n "0" # beginend (scale 0 0.8 $ slow 64 $ sine1) "0.05 0.05 0.1" # pan "[0.1 0.3 0.9 0.7]/2" # release "5" # speed "0.5",
s "[w]*1" # n "0" # beginend (scale 0 0.8 $ slow 64 $ sine1) "0.05 0.05 0.1" # pan "[0.1 0.3 0.9 0.7]/2" # release "5" # speed "-0.5" # gain (scale 0.6 0.9 $ slow 13 $ sine1),
s "[w]*12" # n "0" # beginend (scale 0 0.8 $ slow 64 $ sine1) "0.1" # pan (scale 0.1 0.9 $ slow 4 $ sine1) # release "5" # speed "-0.25" # gain (scale 0.3 0.7 $ slow 5 $ sine1),
s "[w]*12" # n "0" # beginend (scale 0 0.8 $ slow 32 $ sine1) "0.1" # pan (scale 0.1 0.9 $ slow 32 $ sine1) # release "5" # speed "-0.5" # gain (scale 0.3 0.8 $ slow 9 $ sine1),
s "[w]*24" # n "0" # beginend (scale 0 0.8 $ slow 99 $ sine1) "0.01" # pan (scale 0.9 0.1 $ slow 4 $ sine1) # release "3" # speed "-2" # gain (scale 0.3 0.8 $ slow 9 $ sine1),
s "[w]*24" # n "0" # beginend (scale 0.2 0.8 $ slow 99 $ sine1) "0.01" # pan (scale 0.9 0.1 $ slow 4 $ sine1) # release "3" # speed "-2" # gain (scale 0.3 0.8 $ slow 9 $ sine1),
s "[w]*32" # n "0" # beginend (scale 0.0 0.4 $ slow 4 $ sine1) (scale 0.01 0.08 $ slow 32 $ sine1) # pan (scale 0.9 0.1 $ slow 4 $ sine1) # release "3" # speed "[2 -2]/4" # gain (scale 0.3 0.8 $ slow 9 $ sine1)
]

d1
$ every 8 (|*| speed "-0.5")
$ every 4 ((1/16) <~)
$ every 9 ((1/9) <~)
$ every 3 (slow 1.5)
$ slow 4
$ stack [
s "[w]*4" # n "0" # beginend "[0 0.5 0.1 0.3 0.2]/2" "0.05 0.05 0.1" # pan "[0.2 0.7 0.3 0.9]/2" # release "5" # gain (scale 0.4 0.9 $ slow 44 $ sine1),
s "[w]*12" # n "0" # beginend (scale 0 0.8 $ slow 64 $ sine1) "0.1" # pan (scale 0.1 0.9 $ slow 4 $ sine1) # release "5" # speed "-0.25" # gain (scale 0.3 0.7 $ slow 5 $ sine1),
s "[w]*24" # n "0" # beginend (scale 0 0.8 $ slow 99 $ sine1) "0.01" # pan (scale 0.9 0.1 $ slow 4 $ sine1) # release "3" # speed "-2" # gain (scale 0.3 0.8 $ slow 9 $ sine1),
s "[w]*24" # n "0" # beginend (scale 0.2 0.8 $ slow 99 $ sine1) "0.01" # pan (scale 0.9 0.1 $ slow 4 $ sine1) # release "3" # speed "-2" # gain (scale 0.3 0.8 $ slow 9 $ sine1),
s "[w]*32" # n "0" # beginend (scale 0.0 0.4 $ slow 4 $ sine1) (scale 0.01 0.08 $ slow 32 $ sine1) # pan (scale 0.9 0.1 $ slow 4 $ sine1) # release "3" # speed "[2 -2]/4" # gain (scale 0.3 0.8 $ slow 9 $ sine1)
]

hush
