cps (80/120)

let beginend bpat durpat = (begin bpat) # (end $ (+) <$> bpat <*> durpat)

d1
$ stack [
every 8 (|*| speed "[-1]")
  $ density 2
  $ s "ls(5,8)"
  |=| n "[4]/36"
  |=| beginend (scale 0.0 0.8 $ slow 32 $ sine1) "0.4"
  |=| release (scale 0.5 1 $ slow 16 $ sine1)
  |=| attack (scale 0 0.1 $ slow 32 $ sine1)
  |=| pan "0.3 0.5 0.7"
  |=| speed "[-1, 0.5] 1 -1 [2, -0.5]",
s "ls(3,8)"
  |=| n "3"
  |=| beginend (scale 0.0 0.3 $ slow 32 $ sine1) "0.4"
  |=| release (scale 0.5 1 $ slow 16 $ sine1)
  |=| attack (scale 0 0.1 $ slow 32 $ sine1)
  |=| pan "0.1 0.3 0.5 0.7 0.9"
  |=| speed "[-0.5, 1]"
  |=| gain "1.0",
s "ls(16,8)"
  |=| n "5"
  |=| beginend (scale 0.0 0.5 $ slow 32 $ sine1) "0.4"
  |=| release (scale 0.5 1 $ slow 16 $ sine1)
  |=| attack (scale 0 0.1 $ slow 32 $ sine1)
  |=| pan (scale 0.3 0.7 $ slow 32 $ sine1)
  |=| speed "[-0.5 0.5 1]/8"
  |=| gain "0.8",
s "ls(12,8)"
  |=| n "3 4"
  |=| beginend (scale 0.0 0.8 $ slow 14 $ sine1) "0.2"
  |=| release "1"
  |=| attack "0.1"
  |=| pan (scale 0.3 0.7 $ slow 14 $ sine1)
  |=| speed "[-0.5 0.5 1]/8"
  |=| gain "1.2"
]




d1
$ stack [
slow 2
  $ every 8 (|*| speed "[-1]")
  $ density 2
  $ s "ls(13,8)"
  |=| n "[4, 1]/36"
  |=| beginend (scale 0.0 0.8 $ slow 32 $ sine1) "0.4"
  |=| release (scale 0.5 1 $ slow 16 $ sine1)
  |=| attack (scale 0 0.1 $ slow 32 $ sine1)
  |=| pan "0.3 0.5 0.7"
  |=| gain (scale 0.5 1.4 $ slow 14 $ sine1)
  |=| speed "0.5",
slow 2
  $ s "ls(3,7)"
  |=| n "[3, 4]"
  |=| beginend (scale 0.0 0.3 $ slow 32 $ sine1) "0.4"
  |=| release "1"
  |=| attack (scale 0 0.1 $ slow 32 $ sine1)
  |=| pan "0.1 0.3 0.5 0.7 0.9"
  |=| speed "0.5"
  |=| gain (scale 0.5 1.3 $ slow 32 $ sine1),
slow 4
  $ s "ls(7,8)"
  |=| n "[5, 6]"
  |=| beginend (scale 0.0 0.5 $ slow 32 $ sine1) "0.4"
  |=| release (scale 0.5 1 $ slow 16 $ sine1)
  |=| attack (scale 0 0.1 $ slow 32 $ sine1)
  |=| pan (scale 0.3 0.7 $ slow 32 $ sine1)
  |=| gain (scale 0.5 1.3 $ slow 3.333 $ sine1)
  |=| speed "[-0.5 0.5 1]/8",
s "ls(32,8)"
  |=| n "3 2 1"
  |=| beginend (scale 0.0 0.8 $ slow 14 $ sine1) "0.2"
  |=| release "0.2"
  |=| attack "0.1"
  |=| pan (scale 0.3 0.7 $ slow 14 $ sine1)
  |=| gain (scale 0.5 1.0 $ slow 6.8888 $ sine1)
  |=| speed "[-0.5 0.5 0.5]/8"
  |=| gain "1.2"
] |=| attack "0.0"
|=| release "0.1"
|*| speed "-1"


d1 $ silence
