cps (80/120)

let beginend bpat durpat = (begin bpat) # (end $ (+) <$> bpat <*> durpat)

d1
$ s "alright*12"
|=| n "[0 1 2 3 4 5 6 7 8 9 10]/2"
|=| orbit "0"
|=| cut "1 2"
|=| speed "-1 1 2 -2"
|=| pan "[0.3 0.7]*8"
|=| gain "0.5"

d1 $ s "alright"
  |=| n "[3 4 5]/3"
  |=| orbit "0"
  |=| cut "1 2"
  |=| speed "[1 -1]/2"
  |=| pan (scale 0 0.2 $ slow 32 $ sine1)
  |=| gain "0.6"

d1 $ silence


d1
$ s "alright*6"
|=| n "[10 4]*4"
|=| orbit "0"
|=| cut "1 2"
|=| speed "[2 -2]*8"
|=| pan (scale 0.8 0.2 $ slow 12 $ sine1)
|=| beginend (scale 0.0 0.9 $ slow 16 $ sine1) "0.1"
|=| gain "1.5"


d2
$ s "alright*12"
|=| n "[9 5 15 7]/3"
|=| orbit "1"
|=| cut "3 4 7 8"
|=| speed "[0.5] [-2, -1]"
|=| pan (scale 0 1 $ slow 32 $ sine1)
|=| begin "[0 0.3 0.5 0.7]*12"
|=| gain "1.3"

d3
$ s "[alright]/1"
|=| n "[12 13 14 15]/4"
|=| orbit "2"
|=| cut "5"
|=| speed "1 -1"
|=| gain "2"
|=| pan (scale 0.6 0.9 $ slow 32 $ sine1)
|=| beginend (scale 0.0 0.4 $ slow 16 $ sine1) "0.6"


d4
$ s "alright*16"
|=| orbit "3"
|=| n "15"
|=| speed "0.9 1 -1 0.2 0.5"
|=| beginend (scale 0 0.8 $ slow 4 $ sine1) "0.1"
|=| gain "2"

d1 $

d3 $ silence


hush


d1 $ silence
