let beginend bpat durpat = (begin bpat) # (end $ (+) <$> bpat <*> durpat)

cps (70/120)

d1 $ stack [
  density 2 $ s "bsh_kick*2" # n "1" # shape "0.0" # coarse "3" # release "0.8",
  density 2 $ s "~ bsh_oh" # gain "1.2" # speed "1" # coarse "2" # release "1",
  density 1 $ s "bsh_sn(5,4)?" # n (irand 7) # pan "0.2 0.8" # coarse "2",
  density 2 $ s "bsh_snpd(2,4)?" # n (irand 7) # pan (scale 0.2 0.8 $ slow 18 sine1) # coarse "2",
  whenmod 8 4 (stut 8 0.1 (-0.2)) $ s "bsh_ch*5" # n (run 5) # speed "0.99 1" # gain (scale 0.7 1 $ slow 32 sine1)
] # orbit "0"

d1 $ stack [
  s "bsh_kick(5,12)*4" # n "1" # shape "0.2" # coarse "3" # release "0.8",
  density 2 $ s "~ bsh_oh" # gain "1.2" # speed "1" # coarse "2" # release "1",
  density 1 $ s "bsh_sn(5,4)?" # n (irand 7) # pan "0.2 0.8" # coarse "2",
  density 1 $ s "crash" # n (irand 7) # pan (scale 0.2 0.8 $ slow 7 sine1),
  density 2 $ s "bsh_snpd(2,4)?" # n (irand 7) # pan (scale 0.2 0.8 $ slow 18 sine1) # coarse "2",
  striate 3 $ density 1 $ s "bsh_ride(2,4)?" # n (irand 7) # pan (scale 0.2 0.8 $ slow 7 sine1) # coarse "1",
  whenmod 8 4 (stut 8 0.1 (-0.2)) $ s "bsh_ch*5" # n (run 5) # speed "0.99 1" # gain (scale 0.7 1 $ slow 32 sine1)
] # orbit "0"


d1 $ stack [
  s "bsh_kick(5,12)*4" # n "1" # shape "0.2" # coarse "3" # release "0.8",
  s "bsh_spl*4" # n (irand 7) # pan "[0.2 0.8]/2" # coarse "2" # gain "1.2" # speed "[0.9 1.1 1.2 1 -1]/4"
] # orbit "0"

d1 $ silence


d2 $ stack [
  s "anx" # n "4 5" # cut "1" # begin "[0 0.2 0.4 0.6]/4" # pan (scale 0.2 0.8 $ slow 4 sine1),
  s "anx*2" # n "1 2" # cut "2" # gain "0.5" # begin "[0 0.2 0.4 0.6]/4" # pan (scale 0.2 0.8 $ slow 7 sine1)
] # room "0.8" # orbit "1"


d2 $ stack [
  s "anx" # n "0" # cut "1" # begin "[0 0.2 0.4 0.6]/4" # pan (scale 0.2 0.8 $ slow 4 sine1),
  s "anx*2" # n "1 2" # cut "2" # gain "0.5" # begin "[0 0.2 0.4 0.6]/4" # pan (scale 0.2 0.8 $ slow 7 sine1)
] # orbit "1"


d1 $ stack [
  s "anx*12" # n "3 2 0 1" # beginend (scale 0 0.8 $ slow 16 sine1) (scale 0.01 0.01 $ slow 32 sine1) # gain (scale 0.6 1 $ slow 32 $ sine1),
  s "anx*64" # n "[4 5 6 7 8 9]*32" # beginend (scale 0 0.8 $ slow 16 sine1) (scale 0.01 0.05 $ slow 32 sine1) # release "0.4"
]





d3 $ stack [
  s "anx(12,3)*3" # n "2 3 4" # beginend (scale 0.0 1 $ slow 8 sine1) "0.3" # release "0.8" # pan "0.1 0.9 0.5 0.7" # gain "1.0" # speed "1 -1 0.5 -0.5",
  density 2 $ s "anx(4,3)" # n "4 5 6" # beginend (scale 0.0 1 $ slow 32 sine1) "0.1" # release "0.5" # pan "0.1 0.9 0.5 0.7" # gain "1.4" # speed "2 -2",
  s "anx*12" # n "4 5 6" # beginend (scale 0.0 1 $ slow 32 sine1) "0.1" # attack "0.2" # release "0.5" # pan "0.2 0.3 0.9 0.7 0.5 0.3 0.1"
] # orbit "2"

d2 $ silence

hush
