let beginend bpat durpat = (begin bpat) # (end $ (+) <$> bpat <*> durpat)

let gtfo p = (const $ sound "~") p

d1 $ stack [
  every 3 ((1/8) <~) $ s "super808(5,8)" # sustain (scale 0.5 1 $ slow 32 $ sine1) # midinote "32 36",
  s "cp(5,8,3)" # n "1" # gain (scale 0.8 1.4 $ slow 32 $ sine1) # pan (scale 0.2 0.8 $ slow 2 $ sine1) # speed "1.5",
  s "bsh_sn(1,5)" # n "2" # gain "1.8",
  jux ((|=| pan (scale 0.8 0.2 $ slow 32 $ sine1)) . (|*| sustain "[0.5 0.2]*8"))
    $ s "superhat*8"
    |=| sustain (scale 0.1 1 $ slow 32 $ sine1)
    |=| cutoff (scale 1000 22000 $ whenmod 4 8 (slow 2) $ slow 4 $ sine1)
    |=| pan (scale 0.2 0.8 $ slow 32 $ sine1)
    |=| accelerate "[0 0.9]*3",
  s "[anx(3,8)]*2"
    |=| n "7"
    |=| gain (scale 0.8 2 $ slow 32 $ sine1)
    |=| speed "[1 <2 2 2 2 -1 -1 -1 -1>]/8"
    |=| attack "0.03"
    |=| accelerate "0.1 -0.3 <0 8 -4 4> 0.9 2"
    |=| coarse "8 4 6 2 0"
    |=| release (scale 0.2 0.3 $ slow 32 $ sine1)
    |=| begin "[0.7 0.5 0.2 0.4]*1"
    |=| cutoff (scale 2000 22000 $ slow 8 $ sine1)
    |=| cut "1"
    |=| pan "[0.2 0.8]/1",
  s "[anx(5,8)]"
    |=| n "16"
    |=| gain (scale 2 3 $ slow 16 $ sine1)
    |=| speed "0.5"
    |=| attack "0.03"
    |=| accelerate "0.1 -0.3 0.5 0.9"
    |=| crush (scale 8 32 $ slow 8 $ sine1)
    |=| release (scale 0.1 0.3 $ slow 32 $ sine1)
    |=| begin "[0.7 0.5 0.2 0.4]*1"
    |=| cut "2"
    |=| pan "[0.3 0.9 0.5 0.5]/1",
  s "[anx*12]"
    |=| n "13"
    |=| gain (scale 2 3 $ slow 8 $ sine1)
    |=| pan (scale 0.2 0.8 $ slow 32 $ sine1)
    |=| crush "12 10 16"
    |=| cutoff (scale 5000 22000 $ slow 32 $ sine1)
    |=| speed "2"
    |=| release "0.5"
    |=| beginend (scale 0 0.5 $ slow 32 $ sine1) "0.01"
    |=| cut "3"
]

hush
