d1 $ s "jungle(4,5)" # n (irand 12) # speed (sometimes (* (-1)) scale 0.5 2 rand)

d1
$ sometimes (jux (|*| speed "<2 -2>"))
$ stack [
  spread density [1,1,1] $ s "{909 ~ ~}%4"
    |=| shape "0.8"
    |=| gain "1.0"
    |=| n "0",
  (every 8 (const $ s "808sd(12,16)") $ s "{~ 808sd}") # n "6" # gain "1.5",
  sometimes (stut 16 0.2 (-0.5))
    $ s "808oh(7,8,2)"
    |=| n (choose[0,5,6])
    |=| speed (scale 0.98 1.02 $ slow 4 $ sine1)
    |=| pan (slow 16 $ scale 0.2 0.8 $ sine1)
    |=| gain (scale 0.0 0.8 $ slow 16 $ sine1)
    |=| cutoff (scale 4000 22000 $ slow 14 $ sine1),
  gtfo $ s "808hc*12" # n (irand 6) # speed "1" # pan (0.2),
  s "808mc*8" # n (irand 6) # speed "1" # pan (0.6),
  gtfo $ spread density [1,1.5] $ s "808cy*4"
    |=| release "0.2 0.8 0.5"
    |=| pan "0.3 0.8"
    |=| n (irand 12)
    |=| gain "1.2"
    |=| speed "1.2"
] # orbit "0"

d2 $ stack [
  spread slow [2,3,1,1] $ s "anx*8"
    |=| n (irand 8)
    |=| release "0.01"
    |=| attack "1"
    |=| beginend "<0 0.2 0.5>" "0.01"
    |=| speed "0.5"
    |=| accelerate "<0.001 -0.001 0>"
    |=| pan (scale 0.2 0.8 rand)
    |=| gain "2"
] # orbit "1"

d3 $ stack [
  spread slow [2,3,1,4] $ s "{anx ~ anx}%8"
    |=| n (choose[0,5,5])
    |=| release (scale 0.2 0.7 $ rand)
    |=| beginend (scale 0 0.8 $ rand) "0.1"
    |=| speed "1 -1 <1.5>"
    |=| accelerate "<0.001 -0.001 0>"
    |=| pan (scale 0.2 0.8 rand)
    |=| gain "3.5"
] # orbit "2"


hush
