cps (140/120)

cps(0.9)

cps (-1)

hush

do
  d1 $ stack [
    every 8 (fast 2)
    $ s "som*6"
      # n "0"
      # beginend (scale 0 0.5 $ slow 32 $ sine1) "0.1"
      # hcutoff (scale 0 2000 $ slow 16 $ sine1)
      # pan (scale 0.8 0.2 $ slow 16 $ sine1)
      # release "0.2",
    spread ($) [id, stut 4 (0.5) (-0.2), id, fast 2]
    $ s "som*3"
      # n "4"
      # pan (scale 0 1 $ slow 32 $ sine1)
      # hcutoff (scale 0 1000 $ slow 16 $ sine1)
      # beginend (scale 0 0.5 $ slow 32 $ sine1) "0.1"
      # attack "0.1"
      # release "0.5",
    (
      spread ($) [id, id, fast 2, stut 4 (0.5) (-0.1)]
      $ s "som*2"
    ) # n "3"
      # pan (scale 0.3 0.8 $ rand)
      # speed "2"
      # beginend (scale 0 0.8 $ slow 64 $ sine1) "0.1"
      # release "0.6",
    s "som"
      # n "3"
      # pan (scale 0.3 0.8 $ rand)
      # beginend (scale 0 0.8 $ slow 64 $ sine1) "0.4"
      # release "0.9"
    ] # orbit "0"

hush

do
  d1 $ stack [
    s "som"
    # n "3"
    # beginend "<0 0 0 0.3>" "0.3"
    # release (scale 0.5 0.9 $ slow 32 $ sine1),
    s "som/2"
    # n "<3 4>/2"
    # speed "[2]"
    # gain "0.8"
    # pan (scale 0.2 0.8 $ rand)
    # beginend "<0.5 0.7 0.22 0.6>" "0.3"
    |+| begin (scale 0 0.2 $ slow 32 $ sine1)
    # attack "0.2"
    # release (scale 0.5 0.9 $ slow 16 $ sine1)
    # accelerate "<0 0.1 -0.01 -0.0001>",
    spread ($) [id, stut 4 (0.5) (-0.2), id, fast 2]
    $ s "som*3"
      # n "4"
      # gain (scale 0.2 0.8 $ slow 16 $ sine1)
      # pan (scale 0 1 $ slow 32 $ sine1)
      # hcutoff (scale 0 1000 $ slow 16 $ sine1)
      # beginend (scale 0 0.5 $ slow 32 $ sine1) "0.1"
      # attack "0.1"
      # release "0.5"
    ] # orbit "1"
  d1 $ stack [
      s "som*8"
        # n "4"
        # pan (scale 0.2 0.8 $ slow 32 $ sine1)
        # beginend (scale 0 0.5 $ slow 64 $ sine1) "0.1"
        # gain (scale 0.8 1 $ slow 32 $ sine1)
        # hcutoff (scale 0 3000 $ slow 32 $ sine1)
        # release "0.1",
      s "som*4"
        # n "3"
        # pan (scale 0.2 0.8 $ rand)
        # beginend (scale 0 0.5 $ slow 128 $ sine1) "0.1"
        # hcutoff (scale 0 1000 $ slow 4 $ sine1)
        # release (scale 0.1 0.3 $ slow 32 $ sine1),
      s "som*8"
        # n "4"
        # pan (scale 0.2 0.8 $ slow 8 $ sine1)
        # beginend (scale 0 0.5 $ slow 16 $ sine1) "0.1"
        # speed "2"
        # hcutoff (scale 4000 10000 $ slow 4 $ sine1)
        # release "0.2",
      s "som*4"
        # n "4"
        # pan (scale 0.2 0.8 $ slow 8 $ sine1)
        # beginend "<0 0.2 0.4 0.8>" "0.1"
        |+| begin (scale 0 0.1 $ slow 8 $ sine1)
        # speed "2"
        # release "0.8"
    ] # orbit "0"
  d2
    $ stack [
      gtfo $ spread ($) [id, id, id, slow 2]
      $ s "<<808bd(2,5) 808bd(3,8)> <[808bd ~ ~ 808bd] 808bd(3,8)>>"
      # n "3"
      # release "0.2"
      # up "8"
      |*| speed "0.5",
      s "808bd*2"
      # n "3"
      # up "3"
      # gain "1"
      # release "0.2",
      every 4 (fast 3) $ s "<bsh_oh*2>"
      # gain (scale 0.5 1 $ slow 32 $ sine1)
      # n "2"
      # release (scale 0.2 0.4 $ slow 8 $ sine1)
      # pan (scale 0.2 0.8 $ rand)
      # up "6",
      gtfo $ jux ((1/2) <~)
      $ (spread ($) [stut 4 (0.1) (-0.2), fast 3, fast 1.5, fast 3]
      $ s "~ bsh_sn")
      # pan (scale 0.2 0.8 $ slow 16 $ sine1)
      # n (choose[1,2,3,4])
      # gain "1.0",
      every 4 (stut 4 0.5 (-0.2))
      $ s "~ <bsh_ch bsh_ch*3 bsh_ch bsh_ch*4>"
      # n "2"
    ] # orbit "2"

hush
