cps (90/120)

  cps(-1)

d1
  $ stack [
    s "vox*8"
    # beginend (scale 0 0.35 $ slow 8 $ sine1) "0.1"
    # pan (scale 0.2 0.8 $ rand)
    # hcutoff (scale 0 1000 $ slow 32 $ sine1)
    # attack "0.05"
    # release "0.9",
    stut 4 (0.5) (-0.2)
    $ s "vox*2"
    # n "0"
    # speed "-2"
    # gain (scale 0.0 1.0 $ slow 16 $ sine1)
    # pan (scale 0.2 0.8 $ slow 32 $ sine1)
    # beginend (scale 0.4 0.8 $ slow 16 $ sine1) "0.3"
    # attack "0.1"
    # release "0.9",
    stut 4 (0.5) (-0.5)
    $ s "vox*8"
    # n "0"
    # speed "<-1.5 2 -2 -1 -2 -1.5 -1 1.5>"
    # gain (scale 0.0 1.0 $ slow 32 $ sine1)
    # hcutoff (scale 0 2000 $ slow 4 $ sine1)
    # pan (scale 0.4 0.6 $ slow 32 $ sine1)
    # beginend (scale 0.0 0.8 $ slow 8 $ sine1) "0.2"
    # attack "0.05"
    # release "0.9",
    s "vox"
    # gain (scale 0.5 1.0 $ slow 32 $ sine1)
    # hcutoff (scale 0 2000 $ slow 8 $ sine1)
    # pan (scale 0.2 0.8 $ slow 8 $ sine1)
    # n "0"
    # cut "<1 0 1>"
    # speed "-1.5"
    # begin "<0 0 1 1>"
  ]
