cps (90/120)

d1
  $ stack [
    s "face*4"
    # n (1 + irand 8)
    # pan (scale 0.2 0.5 $ rand)
    |*| speed "2"
    # release (scale 0.1 0.3 $ slow 8 $ sine1)
    # hcutoff (scale 0 5000 $ rand)
    # beginend (scale 0 0.5 $ slow 16 $ sine1) 0.4,
    s "face*8"
    # n (1 + irand 8)
    # pan (scale 0.5 0.8 $ rand)
    |*| speed "4"
    # attack "0.01"
    # release "0.8"
    # hcutoff (scale 0 10000 $ rand)
    # gain (scale 0.7 1 $ slow 4 $ sine1)
    # beginend (scale 0.25 0.5 $ slow 16 $ tri1) 0.2,
    s "face*8"
    # n (1 + irand 8)
    # pan (scale 0.2 0.6 $ rand)
    |*| speed "2"
    # release "0.8"
    # gain (scale 0.7 1 $ slow 2 $ sine1)
    # beginend (scale 0.5 0.75 $ slow 16 $ sine1) 0.2,
    s "face*8"
    # n "0"
    # pan "0.7"
    # release "0.8"
    # beginend (scale 0.5 0.75 $ slow 32 $ tri1) "0.1"
  ] # orbit "0"

cps (0.6)


hush

d1 $ every 4 (stut 8 0.3 (1/3)) $ iter 4 $ stack [
  s "808bd*4",
  s "808oh*16"
    # speed "1"
    # attack "0.1"
    # hcutoff (scale 8000 20000 $ slow 16 $ sine1),
  s "~ <sd sd sd sd(5,8)>" # n "1" # speed "2",
  s "hc*16"
    # n "2"
    # pan (scale 0.1 0.9 $ slow 1 $ saw1)
    |*| speed "<1 2 -1 4>/2"
    # hcutoff (scale 8000 21000 $ slow 32 $ sine1)
    # gain "0.7",
  s "<liv*4 liv*2>"
  # n "0"
  # pan (scale 0.3 0.7 $ rand)
  # gain (scale 0.8 1.2 $ slow 16 $ tri1)
  |*| speed "0.5"
  # attack "0.01"
  # release "1.5"
  # beginend (scale 0 0.5 $ slow 4 $ saw1) "0.5",
  s "<liv*8 liv(13,16,3) liv*4 liv(13,16,3)>"
  # n "<0 0 0 2>"
  |*| speed "-1"
  # pan (scale 0.3 0.7 $ slow 16 $ sine1)
  # attack "0.05"
  # cutoff (scale 1000 14000 $ slow 4 $ sine1)
  # release (scale 0.5 1 $ slow 16 $ sine1)
  # beginend "<0.5 0.6 0.8 0.9>" "0.1",
  gtfo $ s "<liv*8 liv*12 liv*4 liv*16>"
  # n "0"
  |*| speed "-1"
  # pan "0.3"
  # attack "0.01"
  # hcutoff (scale 0 5000 $ slow 8 $ tri1)
  # release "0.8"
  # beginend "<0.1 0.3 0.5 0.7 0.9>" "0.1"
]

hush
