bps (160/120)
bps (150/120)

hush

d1
  $ stack [
    (whenmod 8 7 (const (s "germ(7,16)"))
      $ s "germ <~ ~ ~ germ*4> ~ <germ germ germ*3 germ*2>")
      # gain "1.0 0.9 0.95"
      # shape "0.4"
      # release "0.2",
    within (0.75, 1) (|*| speed "-1")
    $ stack [
      gtfo $ (whenmod 8 5 (const (s "germ(5,16)")) $ s "germ(7,16)")
        # gain "1 0.8 0.9"
        # shape "0.2"
        # coarse "2"
        # n "0",
      (whenmod 8 5 (const (s "~ germ")) $ s "~ germ ~ germ")
        # n "2",
      sometimes (stut 8 0.2 (0.3))
        $ s "~ <~ germ:1*4>"
        # hpf (scale 0 1000 $ slow 8 $ sine1)
        # pan (scale 0.2 0.8 $ slow 4 $ sine1)
        # speed (scale 1 4 $ slow 4 $ sine1),
      sometimes (stut 8 0.2 (0.2))
        $ s "<germ*12 germ*14 germ*8 germ*16>"
        # n "3"
        # release "0.2"
        # hpf (scale 0 5000 $ slow 8 $ sine1)
        # pan (scale 0.2 0.8 $ slow 16 $ sine1)
        # speed "<1 0.9 -2 1.1>"
        # gain (scale 0.3 0.8 $ slow 16 $ sine1),
      gtfo $ sometimes (stut 4 0.8 (0.3)) $ s "~ germ"
        # speed "<3 2 4 5>"
        # pan "0.3"
        # n "1"
    ] # lpf "6000"
  ]

d2 $ stack [
  whenmod 8 7 (# accelerate "1.0")
  $ s "viz*16"
    # n "0"
    # gain "1.2"
    # pan (scale 0.2 0.8 $ slow 4 $ sine1)
    # hpf (scale 0 3000 $ slow 4 $ saw1)
    # release (scale 0.3 1 $ slow 16 $ saw1)
    # gain (scale 0.8 1.2 $ slow 3 $ sine1)
    # coarse "<1 2 4 8 4>"
    # beginend (scale 0 0.5 $ slow 8 $ sine1) "0.01",
  gtfo $ s "viz(7,16)"
    # n "4"
    # gain (scale 1 1.6 $ slow 8 $ sine1)
    # speed "<2 -2>"
    # coarse "2"
    # pan (scale 0.8 0.2 $ slow 4 $ sine1)
    # release "0.9"
    # beginend "<0 0.2 0.4 0.6>" "0.1",
  s "viz(7,8)"
    # n "2"
    # gain (scale 0.7 1.2 $ slow 8 $ saw1)
    # speed "<1 -2>"
    # pan (scale 0.8 0.2 $ slow 4 $ sine1)
    # release "0.9"
    # beginend (scale 0 0.8 $ slow 8 $ sine1) "0.1"
]

d1
  $ every 4 (within (0.9,1) (fast 2))
  $ every 8 (|*| speed "-1")
  $ stack [
    s "bd(7,16)" # n "2" # release "0.5",
    s "germ(9,16)"
    # speed (scale 4 8 $ slow 8 $ saw1)
    # n "2",
    every 4 (stut 8 0.5 0.2)
    $ s "~ ~ ~ germ"
    # n "2",
    every 8 (stut 8 0.5 0.2)
    $ s "~ germ"
    # pan "<0.2 0.8>"
    # n "3"
  ] # lpf "8000"

d2 $ stack [
  s "viz(9,16)"
    # n "3"
    # release "0.5"
    # gain "1.2"
    # speed "1"
    # beginend "<0.2 0.2 0.2 0.2 0.2 0.2 0.4 0.6>" "0.1",
  s "viz*4"
    # n "3"
    # release "0.9"
    # speed "-2"
    # gain (scale 0.5 1.2 $ slow 8 $ saw1)
    # hpf (scale 1000 2000 $ slow 8 $ sine1)
    # beginend "0.5" "0.2",
  every 4 (stut 8 0.5 0.1)
  $ s "viz(7,16)"
    # n "0"
    # attack "0.1"
    # release "0.2"
    # speed "-0.5"
    # pan "<0.2 0.8>"
    # coarse "2"
    # hpf (scale 1000 2000 $ slow 8 $ sine1)
    # shape (scale 0 0.5 $ slow 8 $ saw1)
    # gain "1.2"
    # beginend "<0.2 0.3 0.4 0.5>" "0.2"
]

d1
  $ whenmod 8 4 (striate 2)
  $ every 4 (within (0.75,1) (fast 2))
  $ stack [
    s "<909 909 909 909*2>" # release "0.3" # n "2",
    every 8 (stut 8 0.5 0.2)
    $ s "~ germ"
    # pan "<0.2 0.8>"
    # speed "4"
    # n "1",
    every 8 (stut 8 0.5 0.2)
    $ s "germ*8"
    # pan (scale 0.2 0.8 $ slow 8 $ saw1)
    # attack "0.1"
    # gain (scale 0.7 1.2 $ slow 8 $ saw1)
    # release "0.1"
    # speed "[2]"
    # n "3"
  ]

d1 $ silence


d2 $ silence


hush
